<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>ICE Assistent</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/w3.css">
    <style>
    body{
        font-family: 'Trebuchet MS' !important;
        width: 360px !important;
    }
    </style>
</head>
<body>
    <div class="w3-bar w3-blue">
        <img src="img/android-icon-36x36.png" class="w3-bar-item w3-white" style="height: 60px;" title="ICE Assistent">
        <button class="w3-bar-item w3-button w3-blue w3-hover-blue" style="height: 60px;">Ativar</button>
        <button class="w3-bar-item w3-button w3-blue w3-hover-blue" style="height: 60px;">Desativar</button>
        <button class="w3-bar-item w3-button w3-blue w3-hover-blue" style="height: 60px;">Sobre</button>
    </div>
    <div class="w3-card-4" style="margin-top: 10px;">
        <h2>Comandos</h2>
    </div>
</body>
</html>